# customermanager

./: .gitignore  TODO.txt  pom.xml
dao/: pom.xml
dao/src/main/java/com/test/netcracker/: Dao.gwt.xml
dao/src/main/java/com/test/netcracker/dao/: IBaseDao.java  ICustomerDao.java  ICustomerTypeDao.java
dao/src/main/java/com/test/netcracker/dao/exceptions/: DaoException.java
dao/src/main/java/com/test/netcracker/dao/impl/: BaseDao.java  CustomerDao.java  CustomerTypeDao.java
dao/src/main/java/com/test/netcracker/model/: Customer.java  CustomerType.java  TypeCaption.java
dao/src/main/resources/: beans-dao.xml
dao/src/test/java/com/test/netcracker/: CustomerDaoTest.java  CustomerTypeDaoTest.java
dao/src/test/resources/: beans-TestDao.xml
web/: pom.xml
web/src/main/java/com/test/netcracker/: Customermanager.gwt.xml
web/src/main/java/com/test/netcracker/client/: CustomerForm.java  CustomerFormCustom.java  CustomerManager.java  CustomerSearch.java  CustomersCellTable.java
web/src/main/java/com/test/netcracker/server/: CustomerService.java  CustomerTypeService.java
web/src/main/java/com/test/netcracker/shared/: ICustomerService.java  ICustomerServiceAsync.java  ICustomerTypeService.java  ICustomerTypeServiceAsync.java
web/src/main/webapp/: customermanager.html
web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web/src/test/java/com/test/netcracker/: CustomerTypeServiceTest.java
web/src/test/resources/: beans-TestServices.xml
